"rb"	"year"	"game.num"	"opponent"	"carries"	"rush.yds"	"rush.tds"	"cum.carries"	"cum.rush.yds"	"cum.rush.tds"
"Onterrio Smith"	2002	1	"Mississippi State"	28	124	0	28	124	0
"Terrence Whitehead"	2002	1	"Mississippi State"	10	32	0	10	32	0
"Allan Amundson"	2002	1	"Mississippi State"	7	29	0	7	29	0
"Matt Floberg"	2002	1	"Mississippi State"	1	5	0	1	5	0
"Onterrio Smith"	2002	2	"Fresno State"	35	124	2	63	248	2
"Onterrio Smith"	2002	3	"Idaho"	18	104	3	81	352	5
"Allan Amundson"	2002	2	"Idaho"	10	60	1	17	89	1
"Kenny Washington"	2002	1	"Idaho"	3	7	1	3	7	1
"Matt Floberg"	2002	2	"Idaho"	1	0	0	2	5	0
"Onterrio Smith"	2002	4	"Portland State"	21	115	2	102	467	7
"Allan Amundson"	2002	3	"Portland State"	9	49	0	26	138	1
"Keenan Howry"	2002	1	"Portland State"	1	4	0	1	4	0
"Matt Floberg"	2002	3	"Portland State"	1	3	0	3	8	0
"Onterrio Smith"	2002	5	"Arizona"	28	145	2	130	612	9
"Allan Amundson"	2002	4	"Arizona"	3	7	0	29	145	1
"Jason Willis"	2002	1	"Arizona"	1	9	0	1	9	0
"Terrence Whitehead"	2002	2	"Arizona"	1	2	0	11	34	0
"Onterrio Smith"	2002	6	"UCLA"	25	152	0	155	764	9
"Terrence Whitehead"	2002	3	"UCLA"	2	43	1	13	77	1
"Jason Willis"	2002	2	"UCLA"	2	-1	0	3	8	0
"Onterrio Smith"	2002	7	"Arizona State"	27	172	3	182	936	12
"Terrence Whitehead"	2002	4	"Arizona State"	2	0	0	15	77	1
"Onterrio Smith"	2002	8	"Southern California (15)"	19	79	0	201	1015	12
"Terrence Whitehead"	2002	5	"Southern California (15)"	1	1	1	16	78	2
"Allan Amundson"	2002	5	"Southern California (15)"	1	1	0	30	146	1
"Terrence Whitehead"	2002	6	"Stanford"	29	132	0	45	210	2
"Ryan Shaw"	2002	1	"Stanford"	4	6	0	4	6	0
"Keenan Howry"	2002	2	"Stanford"	1	28	0	2	32	0
"Allan Amundson"	2002	6	"Stanford"	1	3	0	31	149	1
"George Wrighster"	2002	1	"Stanford"	1	1	1	1	1	1
"Onterrio Smith"	2002	9	"Washington State (5)"	25	64	0	226	1079	12
"Terrence Whitehead"	2002	7	"Washington State (5)"	4	8	0	49	218	2
"Jason Willis"	2002	3	"Washington State (5)"	1	8	0	4	16	0
"Keenan Howry"	2002	3	"Washington State (5)"	1	-13	0	3	19	0
"Terrence Whitehead"	2002	8	"Washington"	8	34	0	57	252	2
"Ryan Shaw"	2002	2	"Washington"	7	42	0	11	48	0
"Allan Amundson"	2002	7	"Oregon State"	11	79	0	42	228	1
"Terrence Whitehead"	2002	9	"Oregon State"	6	20	0	63	272	2
"Ryan Shaw"	2002	3	"Oregon State"	3	26	0	14	74	0
"Jason Willis"	2002	4	"Oregon State"	1	-3	0	5	13	0
"Onterrio Smith"	2002	10	"Wake Forest"	18	62	0	244	1141	12
"Keenan Howry"	2002	4	"Wake Forest"	1	36	0	4	55	0
"Jason Willis"	2002	5	"Wake Forest"	1	9	0	6	22	0
"Matt Floberg"	2002	4	"Wake Forest"	1	1	1	4	9	1
"Terrence Whitehead"	2003	10	"Mississippi State"	20	76	1	83	348	3
"Ryan Shaw"	2003	4	"Mississippi State"	16	84	0	30	158	0
"Chris Vincent"	2003	1	"Mississippi State"	7	49	0	7	49	0
"Matt Floberg"	2003	5	"Mississippi State"	1	3	0	5	12	1
"Terrence Whitehead"	2003	11	"Nevada"	10	51	0	93	399	3
"Kenny Washington"	2003	2	"Nevada"	9	57	0	12	64	1
"Ryan Shaw"	2003	5	"Nevada"	7	10	0	37	168	0
"Samie Parker"	2003	1	"Nevada"	1	50	0	1	50	0
"Chris Vincent"	2003	2	"Arizona"	21	77	0	28	126	0
"Ryan Shaw"	2003	6	"Arizona"	12	54	0	49	222	0
"Kenny Washington"	2003	3	"Arizona"	10	23	1	22	87	2
"Dante Rosario"	2003	1	"Arizona"	3	11	0	3	11	0
"Demetrius Williams"	2003	1	"Arizona"	1	6	0	1	6	0
"Kellen Taylor"	2003	1	"Arizona"	1	5	0	1	5	0
"Erik Cheney"	2003	1	"Arizona"	1	2	0	1	2	0
"Terrence Whitehead"	2003	12	"Michigan (3)"	22	76	1	115	475	4
"Chris Vincent"	2003	3	"Michigan (3)"	11	9	0	39	135	0
"Demetrius Williams"	2003	2	"Michigan (3)"	1	6	0	2	12	0
"Jared Siegel"	2003	1	"Michigan (3)"	1	3	0	1	3	0
"Terrence Whitehead"	2003	13	"Washington State (21)"	10	18	1	125	493	5
"Chris Vincent"	2003	4	"Washington State (21)"	7	17	0	46	152	0
"Kenny Washington"	2003	4	"Washington State (21)"	1	4	0	23	91	2
"Terrence Whitehead"	2003	14	"Utah"	18	40	0	143	533	5
"Kellen Taylor"	2003	2	"Utah"	1	7	0	2	12	0
"Kenny Washington"	2003	5	"Utah"	1	4	0	24	95	2
"Terrence Whitehead"	2003	15	"Arizona State"	19	80	0	162	613	5
"Chris Vincent"	2003	5	"Arizona State"	4	-2	0	50	150	0
"Kyle Weatherspoon"	2003	1	"Arizona State"	1	7	0	1	7	0
"Terrence Whitehead"	2003	16	"Stanford"	23	172	2	185	785	7
"Chris Vincent"	2003	6	"Stanford"	5	11	0	55	161	0
"Dante Rosario"	2003	2	"Stanford"	3	4	1	6	15	1
"Samie Parker"	2003	2	"Stanford"	2	6	0	3	56	0
"Kyle Weatherspoon"	2003	2	"Stanford"	1	6	0	2	13	0
"Terrence Whitehead"	2003	17	"Washington"	19	54	0	204	839	7
"Kenny Washington"	2003	6	"Washington"	2	-6	0	26	89	2
"Terrence Whitehead"	2003	18	"California"	10	28	1	214	867	8
"Dante Rosario"	2003	3	"California"	6	29	0	12	44	1
"Kyle Weatherspoon"	2003	3	"California"	1	4	0	3	17	0
"Samie Parker"	2003	3	"California"	1	2	0	4	58	0
"Terrence Whitehead"	2003	19	"UCLA"	11	30	0	225	897	8
"Ryan Shaw"	2003	7	"UCLA"	5	12	0	54	234	0
"Kenny Washington"	2003	7	"UCLA"	3	3	0	29	92	2
"Dante Rosario"	2003	4	"UCLA"	2	4	0	14	48	1
"Chris Vincent"	2003	7	"UCLA"	1	2	0	56	163	0
"Samie Parker"	2003	4	"UCLA"	1	-10	0	5	48	0
"Kenny Washington"	2003	8	"Oregon State"	7	61	0	36	153	2
"Ryan Shaw"	2003	8	"Oregon State"	2	9	0	56	243	0
"Dante Rosario"	2003	5	"Oregon State"	2	7	0	16	55	1
"Terrence Whitehead"	2003	20	"Minnesota (24)"	6	35	0	231	932	8
"Kenny Washington"	2003	9	"Minnesota (24)"	6	28	0	42	181	2
"Dante Rosario"	2003	6	"Minnesota (24)"	1	0	0	17	55	1
"Kenny Washington"	2004	10	"IND"	9	78	0	51	259	2
"Terrence Whitehead"	2004	21	"IND"	9	47	0	240	979	8
"Ryan Shaw"	2004	9	"IND"	1	5	0	57	248	0
"Terrence Whitehead"	2004	22	"OKLA"	13	66	0	253	1045	8
"Kenny Washington"	2004	11	"OKLA"	9	30	0	60	289	2
"Keith Allen"	2004	1	"OKLA"	1	25	0	1	25	0
"Cam Colvin"	2004	1	"OKLA"	1	8	0	1	8	0
"Jared Siegel"	2004	2	"OKLA"	1	0	0	2	3	0
"Terrence Whitehead"	2004	23	"IDHO"	18	115	1	271	1160	9
"Andiel Brown"	2004	1	"IDHO"	10	47	0	10	47	0
"Kenny Washington"	2004	12	"IDHO"	5	15	1	65	304	3
"Chris Vincent"	2004	8	"IDHO"	2	13	0	58	176	0
"Garren Strong"	2004	1	"IDHO"	1	5	0	1	5	0
"Jonathan Levine"	2004	1	"IDHO"	1	0	0	1	0	0
"Cam Colvin"	2004	2	"IDHO"	1	-1	0	2	7	0
"Terrence Whitehead"	2004	24	"ASU"	23	98	0	294	1258	9
"Kenny Washington"	2004	13	"ASU"	4	9	0	69	313	3
"Terrence Whitehead"	2004	25	"WSU"	22	166	0	316	1424	9
"Kenny Washington"	2004	14	"WSU"	8	11	0	77	324	3
"Terrence Whitehead"	2004	26	"ARIZ"	15	74	3	331	1498	12
"Ryan Shaw"	2004	10	"ARIZ"	6	35	0	63	283	0
"Chris Vincent"	2004	9	"ARIZ"	2	12	0	60	188	0
"Demetrius Williams"	2004	3	"ARIZ"	1	6	0	3	18	0
"Kenny Washington"	2004	15	"ARIZ"	3	3	0	80	327	3
"Terrence Whitehead"	2004	27	"STAN"	28	131	1	359	1629	13
"Ryan Shaw"	2004	11	"STAN"	4	14	0	67	297	0
"Kenny Washington"	2004	16	"STAN"	1	2	0	81	329	3
"Terrence Whitehead"	2004	28	"WASH"	25	122	1	384	1751	14
"Kenny Washington"	2004	17	"WASH"	4	8	0	85	337	3
"Ryan Shaw"	2004	12	"WASH"	2	3	0	69	300	0
"Terrence Whitehead"	2004	29	"CAL"	15	91	0	399	1842	14
"Kenny Washington"	2004	18	"CAL"	3	0	0	88	337	3
"Terrence Whitehead"	2004	30	"UCLA"	14	124	0	413	1966	14
"Ryan Shaw"	2004	13	"UCLA"	1	13	0	70	313	0
"Kenny Washington"	2004	19	"UCLA"	2	5	0	90	342	3
"Terrence Whitehead"	2004	31	"ORST"	18	110	0	431	2076	14
"Ryan Shaw"	2004	14	"ORST"	1	4	0	71	317	0
"Andiel Brown"	2004	2	"ORST"	3	0	0	13	47	0
"Jonathan Stewart"	2005	1	"HOU"	5	47	0	5	47	0
"Terrence Whitehead"	2005	32	"HOU"	8	31	0	439	2107	14
"Terrell Jackson"	2005	1	"HOU"	3	26	0	3	26	0
"Demetrius Williams"	2005	4	"HOU"	1	4	0	4	22	0
"Cam Colvin"	2005	3	"HOU"	3	3	0	5	10	0
"Terrence Whitehead"	2005	33	"MONT"	18	36	0	457	2143	14
"Kyle Weatherspoon"	2005	4	"MONT"	1	13	0	4	30	0
"Terrell Jackson"	2005	2	"MONT"	5	12	0	8	38	0
"Jonathan Stewart"	2005	2	"MONT"	2	6	0	7	53	0
"Andiel Brown"	2005	3	"MONT"	1	1	0	14	48	0
"Terrence Whitehead"	2005	34	"Fresno State (23)"	20	96	1	477	2239	15
"Terrell Jackson"	2005	3	"Fresno State (23)"	2	7	0	10	45	0
"Demetrius Williams"	2005	5	"Fresno State (23)"	1	1	0	5	23	0
"Terrell Jackson"	2005	4	"USC"	2	18	0	12	63	0
"Niles Mittasch"	2005	1	"USC"	2	17	0	2	17	0
"Terrence Whitehead"	2005	35	"USC"	7	14	0	484	2253	15
"James Finley"	2005	1	"USC"	2	-2	0	2	-2	0
"Cam Colvin"	2005	4	"USC"	1	-6	0	6	4	0
"Jeremiah Johnson"	2005	1	"STAN"	11	63	1	11	63	1
"Terrell Jackson"	2005	5	"STAN"	11	29	0	23	92	0
"Demetrius Williams"	2005	6	"STAN"	2	21	0	7	44	0
"Jonathan Stewart"	2005	3	"STAN"	5	9	2	12	62	2
"Brian Paysinger"	2005	1	"STAN"	1	8	0	1	8	0
"Jonathan Stewart"	2005	4	"ASU"	9	29	0	21	91	2
"Demetrius Williams"	2005	7	"ASU"	1	22	0	8	66	0
"Jeremiah Johnson"	2005	2	"ASU"	3	12	0	14	75	1
"Cam Colvin"	2005	5	"ASU"	1	3	0	7	7	0
"Dennis Dixon"	2005	1	"ASU"	1	2	0	1	2	0
"Terrence Whitehead"	2005	36	"WASH"	11	44	0	495	2297	15
"Jeremiah Johnson"	2005	3	"WASH"	3	38	0	17	113	1
"Jonathan Stewart"	2005	5	"WASH"	6	26	1	27	117	3
"Terrell Jackson"	2005	6	"WASH"	2	11	0	25	103	0
"Brian Paysinger"	2005	2	"WASH"	1	5	1	2	13	1
"Terrence Whitehead"	2005	37	"ARIZ"	14	45	0	509	2342	15
"Demetrius Williams"	2005	8	"ARIZ"	2	6	0	10	72	0
"Jonathan Stewart"	2005	6	"ARIZ"	2	1	1	29	118	4
"Dennis Dixon"	2005	2	"ARIZ"	1	-1	0	2	1	0
"Terrence Whitehead"	2005	38	"CAL"	20	119	1	529	2461	16
"Jonathan Stewart"	2005	7	"CAL"	5	16	0	34	134	4
"Kyle Weatherspoon"	2005	5	"CAL"	1	6	0	5	36	0
"James Finley"	2005	2	"CAL"	1	0	0	3	-2	0
"Demetrius Williams"	2005	9	"CAL"	1	-1	0	11	71	0
"Terrence Whitehead"	2005	39	"Washington State"	13	48	0	542	2509	16
"Jonathan Stewart"	2005	8	"Washington State"	10	20	1	44	154	5
"Jeremiah Johnson"	2005	4	"Washington State"	4	19	0	21	132	1
"Cameron Colvin"	2005	1	"Washington State"	1	23	1	1	23	1
"Terrence Whitehead"	2005	40	"ORST"	12	81	1	554	2590	17
"Jonathan Stewart"	2005	9	"ORST"	7	28	1	51	182	6
"Jeremiah Johnson"	2005	5	"ORST"	2	14	1	23	146	2
"Terrell Jackson"	2005	7	"ORST"	2	4	0	27	107	0
"Terrence Whitehead"	2005	41	"OKLA"	12	43	0	566	2633	17
"Matt Dragich"	2005	1	"OKLA"	1	20	0	1	20	0
"Jonathan Stewart"	2005	10	"OKLA"	2	6	0	53	188	6
"Demetrius Williams"	2005	10	"OKLA"	1	5	1	12	76	1
"Jeremiah Johnson"	2005	6	"OKLA"	1	1	0	24	147	2
"Jonathan Stewart"	2006	11	"STAN"	22	168	2	75	356	8
"Jeremiah Johnson"	2006	7	"STAN"	10	79	1	34	226	3
"Andiel Brown"	2006	4	"STAN"	2	28	0	16	76	0
"Brady Leaf"	2006	1	"STAN"	1	9	0	1	9	0
"Garren Strong"	2006	2	"STAN"	1	-3	0	2	2	0
"Jeremiah Johnson"	2006	8	"FRES"	14	74	2	48	300	5
"Chris Vincent"	2006	10	"FRES"	5	25	0	65	213	0
"James Finley"	2006	3	"FRES"	1	8	0	4	6	0
"Paul Martinez"	2006	1	"FRES"	1	4	1	1	4	1
"Jonathan Stewart"	2006	12	"FRES"	1	3	1	76	359	9
"Jonathan Stewart"	2006	13	"OKLA"	23	144	1	99	503	10
"James Finley"	2006	4	"OKLA"	1	0	0	5	6	0
"Jonathan Stewart"	2006	14	"ASU"	12	142	0	111	645	10
"Jeremiah Johnson"	2006	9	"ASU"	6	89	1	54	389	6
"Jordan Kent"	2006	1	"ASU"	1	22	0	1	22	0
"Chris Vincent"	2006	11	"ASU"	5	16	0	70	229	0
"Brian Paysinger"	2006	3	"ASU"	1	11	0	3	24	1
"Cam Colvin"	2006	6	"ASU"	1	3	1	8	10	1
"Andiel Brown"	2006	5	"ASU"	1	1	0	17	77	0
"Jonathan Stewart"	2006	15	"CAL"	18	25	1	129	670	11
"Jonathan Stewart"	2006	16	"UCLA"	20	121	0	149	791	11
"Jeremiah Johnson"	2006	10	"UCLA"	12	66	1	66	455	7
"Jeremiah Johnson"	2006	11	"WSU"	12	63	0	78	518	7
"Jonathan Stewart"	2006	17	"WSU"	11	28	0	160	819	11
"James Finley"	2006	5	"WSU"	1	-3	0	6	3	0
"Jeremiah Johnson"	2006	12	"PRST"	17	86	3	95	604	10
"Andiel Brown"	2006	6	"PRST"	7	23	1	24	100	1
"Brian Paysinger"	2006	4	"PRST"	1	11	0	4	35	1
"Jonathan Stewart"	2006	18	"PRST"	2	8	0	162	827	11
"Jonathan Stewart"	2006	19	"WASH"	25	159	2	187	986	13
"Brian Paysinger"	2006	5	"WASH"	3	43	0	7	78	1
"Jeremiah Johnson"	2006	13	"WASH"	8	22	1	103	626	11
"Andre Crenshaw"	2006	1	"WASH"	3	15	0	3	15	0
"James Finley"	2006	6	"WASH"	1	9	0	7	12	0
"Rory Cavaille"	2006	1	"WASH"	1	1	0	1	1	0
"Jonathan Stewart"	2006	20	"USC"	14	42	0	201	1028	13
"Brian Paysinger"	2006	6	"USC"	2	12	0	9	90	1
"Jaison Williams"	2006	1	"USC"	2	5	0	2	5	0
"Andre Crenshaw"	2006	2	"USC"	2	0	0	5	15	0
"Jeremiah Johnson"	2006	14	"ARIZ"	10	103	1	113	729	12
"Jonathan Stewart"	2006	21	"ARIZ"	11	26	0	212	1054	13
"Jonathan Stewart"	2006	22	"ORST"	17	94	3	229	1148	16
"Jeremiah Johnson"	2006	15	"ORST"	8	21	0	121	750	12
"Cam Colvin"	2006	7	"ORST"	2	13	0	10	23	1
"Kyle Weatherspoon"	2006	6	"ORST"	2	10	0	7	46	0
"Jeremiah Johnson"	2006	16	"BYU"	6	41	0	127	791	12
"Jonathan Stewart"	2006	23	"BYU"	7	21	0	236	1169	16
"Jeremiah Johnson"	2007	17	"HOU"	11	70	2	138	861	14
"Jonathan Stewart"	2007	24	"HOU"	14	67	0	250	1236	16
"Andre Crenshaw"	2007	3	"HOU"	7	47	0	12	62	0
"Brian Paysinger"	2007	7	"HOU"	2	14	1	11	104	2
"Jonathan Stewart"	2007	25	"MICH"	15	111	1	265	1347	17
"Jeremiah Johnson"	2007	18	"MICH"	13	89	0	151	950	14
"Andre Crenshaw"	2007	4	"MICH"	3	45	0	15	107	0
"Remene Alston"	2007	1	"MICH"	3	13	0	3	13	0
"Jonathan Stewart"	2007	26	"FRES"	17	165	2	282	1512	19
"Andre Crenshaw"	2007	5	"FRES"	11	51	1	26	158	1
"Jeremiah Johnson"	2007	19	"FRES"	4	22	0	155	972	14
"Brian Paysinger"	2007	8	"FRES"	1	11	0	12	115	2
"Remene Alston"	2007	2	"FRES"	6	-1	0	9	12	0
"Jonathan Stewart"	2007	27	"STAN"	19	160	1	301	1672	20
"Jeremiah Johnson"	2007	20	"STAN"	14	60	1	169	1032	15
"Andre Crenshaw"	2007	6	"STAN"	3	-11	0	29	147	1
"Jonathan Stewart"	2007	28	"CAL"	21	120	1	322	1792	21
"Jeremiah Johnson"	2007	21	"CAL"	8	40	0	177	1072	15
"Derrick Jones"	2007	1	"CAL"	1	15	0	1	15	0
"Jonathan Stewart"	2007	29	"WSU"	13	66	0	335	1858	21
"Jeremiah Johnson"	2007	22	"WSU"	4	63	2	181	1135	17
"Remene Alston"	2007	3	"WSU"	13	26	0	22	38	0
"Andre Crenshaw"	2007	7	"WSU"	9	24	0	38	171	1
"Daniel Barkley"	2007	1	"WSU"	1	8	0	1	8	0
"Jonathan Stewart"	2007	30	"WASH"	32	251	2	367	2109	23
"Andre Crenshaw"	2007	8	"WASH"	15	113	2	53	284	3
"Remene Alston"	2007	4	"WASH"	1	4	1	23	42	1
"Jonathan Stewart"	2007	31	"USC"	25	103	2	392	2212	25
"Geoff Schwartz"	2007	1	"USC"	1	3	0	1	3	0
"Andre Crenshaw"	2007	9	"USC"	1	2	0	54	286	3
"Aaron Pflugrad"	2007	1	"USC"	1	2	0	1	2	0
"Jonathan Stewart"	2007	32	"ASU"	21	99	1	413	2311	26
"Andre Crenshaw"	2007	10	"ASU"	5	31	0	59	317	3
"Jonathan Stewart"	2007	33	"ARIZ"	28	131	0	441	2442	26
"Kwame Agyeman"	2007	1	"ARIZ"	1	40	0	1	40	0
"Derrick Jones"	2007	2	"ARIZ"	1	25	0	2	40	0
"Andre Crenshaw"	2007	11	"ARIZ"	4	24	1	63	341	4
"Jonathan Stewart"	2007	34	"UCLA"	13	33	0	454	2475	26
"Andre Crenshaw"	2007	12	"UCLA"	11	22	0	74	363	4
"Jeff Maehl"	2007	1	"UCLA"	2	14	0	2	14	0
"Jonathan Stewart"	2007	35	"ORST"	39	163	0	493	2638	26
"Andre Crenshaw"	2007	13	"ORST"	5	15	0	79	378	4
"Ed Dickson"	2007	1	"ORST"	1	10	0	1	10	0
"Derrick Jones"	2007	3	"ORST"	1	9	0	3	49	0
"Jonathan Stewart"	2007	36	"USF"	23	253	1	516	2891	27
"Andre Crenshaw"	2007	14	"USF"	8	52	0	87	430	4
"Cody Kempt"	2007	1	"USF"	2	23	0	2	23	0
"Jeff Maehl"	2007	2	"USF"	1	20	0	3	34	0
"Andiel Brown"	2007	7	"USF"	2	2	0	26	102	1
"Ed Dickson"	2007	2	"USF"	1	0	0	2	10	0
"Remene Alston"	2007	5	"USF"	2	0	0	25	42	1
"Jeremiah Johnson"	2008	23	"WASH"	15	124	2	196	1259	19
"Chris Harper"	2008	1	"WASH"	12	60	1	12	60	1
"LeGarrette Blount"	2008	1	"WASH"	4	21	0	4	21	0
"Jeff Maehl"	2008	3	"WASH"	3	19	0	6	53	0
"Remene Alston"	2008	6	"WASH"	4	17	0	29	59	1
"Matt Larkin"	2008	1	"WASH"	1	0	0	1	0	0
"LeGarrette Blount"	2008	2	"USU"	18	132	2	22	153	2
"Andre Crenshaw"	2008	15	"USU"	10	72	1	97	502	5
"Remene Alston"	2008	7	"USU"	11	71	1	40	130	2
"Terence Scott"	2008	1	"USU"	1	51	1	1	51	1
"Jeremiah Johnson"	2008	24	"USU"	1	37	0	197	1296	19
"LeGarrette Blount"	2008	3	"PUR"	11	131	2	33	284	4
"Jeremiah Johnson"	2008	25	"PUR"	17	96	0	214	1392	19
"Ed Dickson"	2008	3	"PUR"	3	18	0	5	28	0
"Chris Harper"	2008	2	"PUR"	4	17	0	16	77	1
"Marvin Johnson"	2008	1	"PUR"	1	3	0	1	3	0
"LeGarrette Blount"	2008	4	"BSU"	18	99	1	51	383	5
"Jeremiah Johnson"	2008	26	"BSU"	22	94	1	236	1486	20
"LeGarrette Blount"	2008	5	"WSU"	15	98	3	66	481	8
"Jeremiah Johnson"	2008	27	"WSU"	10	89	3	246	1575	23
"Remene Alston"	2008	8	"WSU"	6	73	0	46	203	2
"Chris Harper"	2008	3	"WSU"	5	15	0	21	92	1
"Jeff Maehl"	2008	4	"WSU"	1	12	0	7	65	0
"Andre Crenshaw"	2008	16	"WSU"	2	11	0	99	513	5
"Jeremiah Johnson"	2008	28	"USC"	13	45	1	259	1620	24
"LeGarrette Blount"	2008	6	"USC"	9	0	0	75	481	8
"Chris Harper"	2008	4	"USC"	1	-1	0	22	91	1
"LeGarrette Blount"	2008	7	"UCLA"	7	111	2	82	592	10
"Jeremiah Johnson"	2008	29	"UCLA"	11	30	0	270	1650	24
"Jamere Holland"	2008	1	"UCLA"	1	16	0	1	16	0
"LeGarrette Blount"	2008	8	"ASU"	8	58	2	90	650	12
"Jeremiah Johnson"	2008	30	"ASU"	9	58	2	279	1708	26
"Andre Crenshaw"	2008	17	"ASU"	8	37	0	107	550	5
"Terence Scott"	2008	2	"ASU"	3	32	0	4	83	1
"Jeff Maehl"	2008	5	"ASU"	3	30	0	10	95	0
"Darron Thomas"	2008	1	"ASU"	1	0	0	1	0	0
"Jeremiah Johnson"	2008	31	"CAL"	20	117	1	299	1825	27
"Terence Scott"	2008	3	"CAL"	1	15	0	5	98	1
"LeGarrette Blount"	2008	9	"CAL"	4	1	0	94	651	12
"Jeremiah Johnson"	2008	32	"STAN"	15	135	1	314	1960	28
"LeGarrette Blount"	2008	10	"STAN"	10	90	2	104	741	14
"Terence Scott"	2008	4	"STAN"	2	25	0	7	123	1
"Jeff Maehl"	2008	6	"STAN"	0	17	0	10	112	0
"LeGarrette Blount"	2008	11	"ARIZ"	9	75	1	113	816	15
"Jeremiah Johnson"	2008	33	"ARIZ"	6	38	0	320	1998	28
"Jeff Maehl"	2008	7	"ARIZ"	3	7	0	13	119	0
"Terence Scott"	2008	5	"ARIZ"	1	3	0	8	126	1
"LaMike James"	2009	1	"BSU"	2	22	0	2	22	0
"LeGarrette Blount"	2009	12	"BSU"	8	-5	0	121	811	15
"LaMike James"	2009	2	"PUR"	9	56	0	11	78	0
"Kenjon Barner"	2009	1	"PUR"	5	34	1	5	34	1
"Andre Crenshaw"	2009	18	"PUR"	11	23	1	118	573	6
"LaMike James"	2009	3	"UTAH"	27	152	1	38	230	1
"Kenjon Barner"	2009	2	"UTAH"	9	17	0	14	51	1
"Jamere Holland"	2009	2	"UTAH"	1	3	0	2	19	0
"Andre Crenshaw"	2009	19	"UTAH"	2	-2	0	120	571	6
"LaMike James"	2009	4	"CAL"	21	118	1	59	348	2
"Remene Alston"	2009	9	"CAL"	6	42	1	52	245	3
"Kenjon Barner"	2009	3	"CAL"	9	37	0	23	88	1
"Andre Crenshaw"	2009	20	"CAL"	5	15	0	125	586	6
"LaMike James"	2009	5	"WSU"	13	81	2	72	429	4
"Remene Alston"	2009	10	"WSU"	12	59	1	64	304	4
"Andre Crenshaw"	2009	21	"WSU"	9	48	1	134	634	7
"Kenjon Barner"	2009	4	"WSU"	5	40	0	28	128	1
"Jide Shinaba"	2009	1	"WSU"	4	16	0	4	16	0
"Jeff Maehl"	2009	8	"WSU"	1	-2	0	14	117	0
"LaMike James"	2009	6	"UCLA"	20	152	0	92	581	4
"Kenjon Barner"	2009	5	"UCLA"	4	50	0	32	178	1
"Andre Crenshaw"	2009	22	"UCLA"	7	23	0	141	657	7
"Remene Alston"	2009	11	"UCLA"	5	15	0	69	319	4
"LaMike James"	2009	7	"WASH"	15	154	2	107	735	6
"Kenjon Barner"	2009	6	"WASH"	7	32	0	39	210	1
"Remene Alston"	2009	12	"WASH"	4	12	0	73	331	4
"Nate Costa"	2009	1	"WASH"	1	7	0	1	7	0
"Andre Crenshaw"	2009	23	"WASH"	1	5	0	142	662	7
"LaMike James"	2009	8	"USC"	24	183	1	131	918	7
"Kenjon Barner"	2009	7	"USC"	4	24	1	43	234	2
"Andre Crenshaw"	2009	24	"USC"	8	20	1	150	682	8
"LaMike James"	2009	9	"STAN"	18	125	1	149	1043	8
"Jamere Holland"	2009	3	"STAN"	2	38	0	4	57	0
"Kenjon Barner"	2009	8	"STAN"	3	11	1	46	245	3
"Lavasier Tuinei"	2009	1	"STAN"	1	7	0	1	7	0
"LaMike James"	2009	10	"ASU"	22	150	3	171	1193	11
"Kenjon Barner"	2009	9	"ASU"	4	24	0	50	269	3
"Andre Crenshaw"	2009	25	"ASU"	5	23	0	155	705	8
"Remene Alston"	2009	13	"ASU"	3	5	0	76	336	4
"LaMike James"	2009	11	"ARIZ"	19	117	0	190	1310	11
"Andre Crenshaw"	2009	26	"ARIZ"	2	-3	0	157	702	8
"LaMike James"	2009	12	"ORST"	25	166	3	215	1476	14
"LeGarrette Blount"	2009	13	"ORST"	9	51	1	130	862	16
"Kenjon Barner"	2009	10	"ORST"	4	33	0	54	302	3
"LaMike James"	2009	13	"OSU"	15	70	0	230	1546	14
"Kenjon Barner"	2009	11	"OSU"	7	64	0	61	366	3
"LeGarrette Blount"	2009	14	"OSU"	5	36	1	135	898	17
"Kenjon Barner"	2010	12	"UNM"	17	147	4	78	513	7
"Remene Alston"	2010	14	"UNM"	21	110	0	97	446	4
"Daryle Hawkins"	2010	1	"UNM"	10	68	1	10	68	1
"Andres Reed"	2010	1	"UNM"	6	30	0	6	30	0
"LaMike James"	2010	14	"TENN"	16	134	1	246	1680	15
"Remene Alston"	2010	15	"TENN"	9	40	1	106	486	5
"Kenjon Barner"	2010	13	"TENN"	7	26	0	85	539	7
"Nate Costa"	2010	2	"TENN"	1	11	0	2	18	0
"Daryle Hawkins"	2010	2	"TENN"	2	4	0	12	72	1
"LaMike James"	2010	15	"PRST"	14	227	2	260	1907	17
"Andres Reed"	2010	2	"PRST"	12	95	0	18	125	0
"Remene Alston"	2010	16	"PRST"	13	59	1	119	545	6
"Josh Huff"	2010	1	"PRST"	2	31	1	2	31	1
"Kenjon Barner"	2010	14	"PRST"	3	28	0	88	567	7
"Daryle Hawkins"	2010	3	"PRST"	6	21	0	18	93	1
"Dustin Haines"	2010	1	"PRST"	2	1	0	2	1	0
"LaMike James"	2010	16	"ASU"	28	94	1	288	2001	18
"Josh Huff"	2010	2	"ASU"	1	14	0	3	45	1
"Kenjon Barner"	2010	15	"ASU"	1	0	0	89	567	7
"LaMike James"	2010	17	"STAN"	31	257	3	319	2258	21
"Kenjon Barner"	2010	16	"STAN"	5	14	0	94	581	7
"LaMike James"	2010	18	"WSU"	25	136	2	344	2394	23
"Josh Huff"	2010	3	"WSU"	1	16	0	4	61	1
"LaMike James"	2010	19	"UCLA"	20	123	2	364	2517	25
"Remene Alston"	2010	17	"UCLA"	8	75	3	127	620	9
"Josh Huff"	2010	4	"UCLA"	1	1	0	5	62	1
"LaMike James"	2010	20	"USC"	36	239	3	400	2756	28
"Josh Huff"	2010	5	"USC"	2	28	0	7	90	1
"Remene Alston"	2010	18	"USC"	2	4	0	129	624	9
"Jeff Maehl"	2010	9	"USC"	1	-1	0	15	116	0
"LaMike James"	2010	21	"WASH"	26	121	3	426	2877	31
"Kenjon Barner"	2010	17	"WASH"	9	60	1	103	641	8
"Remene Alston"	2010	19	"WASH"	6	24	0	135	648	9
"Nate Costa"	2010	3	"WASH"	1	-14	0	3	4	0
"LaMike James"	2010	22	"CAL"	29	91	0	455	2968	31
"Kenjon Barner"	2010	18	"CAL"	8	40	0	111	681	8
"LaMike James"	2010	23	"ARIZ"	28	126	2	483	3094	33
"Josh Huff"	2010	6	"ARIZ"	3	103	1	10	193	2
"Kenjon Barner"	2010	19	"ARIZ"	15	71	0	126	752	8
"Remene Alston"	2010	20	"ARIZ"	4	44	0	139	692	9
"LaMike James"	2010	24	"ORST"	28	134	2	511	3228	35
"Kenjon Barner"	2010	20	"ORST"	15	133	1	141	885	9
"Michael Clay"	2010	1	"ORST"	1	64	0	1	64	0
"Josh Huff"	2010	7	"ORST"	2	21	0	12	214	2
"LaMike James"	2010	25	"AUB"	13	49	0	524	3277	35
"Kenjon Barner"	2010	21	"AUB"	11	32	0	152	917	9
"LaMike James"	2011	26	"LSU"	18	54	1	542	3331	36
"De'Anthony Thomas"	2011	1	"LSU"	4	22	1	4	22	1
"Kenjon Barner"	2011	22	"LSU"	4	7	0	156	924	9
"De'Anthony Thomas"	2011	2	"NEV"	8	81	0	12	103	1
"LaMike James"	2011	27	"NEV"	12	67	1	554	3398	37
"Ayele Forde"	2011	1	"NEV"	6	34	1	6	34	1
"Tra Carson"	2011	1	"NEV"	9	34	0	9	34	0
"LaMike James"	2011	28	"MOST"	12	204	3	566	3602	40
"Tra Carson"	2011	2	"MOST"	9	82	0	18	116	0
"De'Anthony Thomas"	2011	3	"MOST"	10	67	0	22	170	1
"Ayele Forde"	2011	2	"MOST"	8	32	0	14	66	1
"Anthony Blake"	2011	1	"MOST"	3	21	0	3	21	0
"LaMike James"	2011	29	"ARIZ"	23	288	2	589	3890	42
"Kenjon Barner"	2011	23	"ARIZ"	13	72	2	169	996	11
"De'Anthony Thomas"	2011	4	"ARIZ"	1	3	0	23	173	1
"LaMike James"	2011	30	"CAL"	30	239	1	619	4129	43
"Kenjon Barner"	2011	24	"CAL"	10	88	1	179	1084	12
"Tra Carson"	2011	3	"CAL"	6	19	0	24	135	0
"De'Anthony Thomas"	2011	5	"CAL"	2	18	1	25	191	2
"Kenjon Barner"	2011	25	"ASU"	31	171	1	210	1255	13
"De'Anthony Thomas"	2011	6	"ASU"	7	73	2	32	264	4
"Tra Carson"	2011	4	"ASU"	1	3	0	25	138	0
"Kenjon Barner"	2011	26	"COLO"	10	115	2	220	1370	15
"Tra Carson"	2011	5	"COLO"	11	80	1	36	218	1
"Ayele Forde"	2011	3	"COLO"	12	54	0	26	120	1
"De'Anthony Thomas"	2011	7	"COLO"	4	50	0	36	314	4
"Kenjon Barner"	2011	27	"WSU"	11	107	1	231	1477	16
"LaMike James"	2011	31	"WSU"	13	53	0	632	4182	43
"De'Anthony Thomas"	2011	8	"WSU"	4	26	0	40	340	4
"Tra Carson"	2011	6	"WSU"	2	12	0	38	230	1
"LaMike James"	2011	32	"WASH"	25	156	1	657	4338	44
"Kenjon Barner"	2011	28	"WASH"	10	41	1	241	1518	17
"De'Anthony Thomas"	2011	9	"WASH"	1	9	1	41	349	5
"LaMike James"	2011	33	"STAN"	20	146	3	677	4484	47
"Kenjon Barner"	2011	29	"STAN"	8	42	0	249	1560	17
"De'Anthony Thomas"	2011	10	"STAN"	5	17	0	46	366	5
"Tra Carson"	2011	7	"STAN"	4	11	0	42	241	1
"Kenjon Barner"	2011	30	"USC"	15	123	2	264	1683	19
"LaMike James"	2011	34	"USC"	20	78	1	697	4562	48
"De'Anthony Thomas"	2011	11	"USC"	3	3	0	49	369	5
"LaMike James"	2011	35	"ORST"	24	142	1	721	4704	49
"De'Anthony Thomas"	2011	12	"ORST"	4	71	0	53	440	5
"Kenjon Barner"	2011	31	"ORST"	16	64	1	280	1747	20
"Ayele Forde"	2011	4	"ORST"	10	56	1	36	176	2
"Tra Carson"	2011	8	"ORST"	3	13	0	45	254	1
"Bryan Bennett"	2011	1	"ORST"	2	10	0	2	10	0
"LaMike James"	2011	36	"UCLA"	25	219	3	746	4923	52
"Kenjon Barner"	2011	32	"UCLA"	17	79	0	297	1826	20
"LaMike James"	2011	37	"WIS"	25	159	1	771	5082	53
"De'Anthony Thomas"	2011	13	"WIS"	2	155	2	55	595	7
"Kenjon Barner"	2011	33	"WIS"	7	30	0	304	1856	20
"Kenjon Barner"	2012	34	"ARST"	9	66	2	313	1922	22
"De'Anthony Thomas"	2012	14	"ARST"	3	64	1	58	659	8
"Byron Marshall"	2012	1	"ARST"	24	64	1	24	64	1
"Ayele Forde"	2012	5	"ARST"	12	44	0	48	220	2
"Kenny Bassett"	2012	1	"ARST"	1	1	0	1	1	0
"Kenjon Barner"	2012	35	"FRES"	34	201	3	347	2123	25
"De'Anthony Thomas"	2012	15	"FRES"	7	102	2	65	761	10
"Byron Marshall"	2012	2	"TNTC"	13	125	1	37	189	2
"De'Anthony Thomas"	2012	16	"TNTC"	3	62	1	68	823	11
"Kenjon Barner"	2012	36	"TNTC"	13	57	1	360	2180	26
"Ayele Forde"	2012	6	"TNTC"	2	40	0	50	260	2
"Bill Chimphalee"	2012	1	"TNTC"	3	6	0	3	6	0
"Kenny Bassett"	2012	2	"TNTC"	2	5	0	3	6	0
"Kenjon Barner"	2012	37	"ARIZ"	20	86	0	380	2266	26
"Colt Lyerla"	2012	1	"ARIZ"	7	63	1	7	63	1
"De'Anthony Thomas"	2012	17	"ARIZ"	12	48	0	80	871	11
"Byron Marshall"	2012	3	"ARIZ"	3	10	0	40	199	2
"Ayele Forde"	2012	7	"ARIZ"	2	8	0	52	268	2
"Kenjon Barner"	2012	38	"WSU"	20	195	3	400	2461	29
"De'Anthony Thomas"	2012	18	"WSU"	6	26	1	86	897	12
"Kenny Bassett"	2012	3	"WSU"	3	16	0	6	22	0
"Colt Lyerla"	2012	2	"WSU"	4	10	0	11	73	1
"Bryan Bennett"	2012	2	"WSU"	1	-1	0	3	9	0
"Ayele Forde"	2012	8	"WSU"	3	-2	0	55	266	2
"Kenjon Barner"	2012	39	"WASH"	20	122	0	420	2583	29
"De'Anthony Thomas"	2012	19	"WASH"	10	75	1	96	972	13
"Byron Marshall"	2012	4	"WASH"	8	59	1	48	258	3
"Colt Lyerla"	2012	3	"WASH"	1	4	0	12	77	1
"Kenny Bassett"	2012	4	"WASH"	1	2	0	7	24	0
"Ayele Forde"	2012	9	"WASH"	1	2	0	56	268	2
"Bryan Bennett"	2012	3	"WASH"	3	-4	0	6	5	0
"Kenjon Barner"	2012	40	"ASU"	16	143	3	436	2726	32
"Byron Marshall"	2012	5	"ASU"	9	44	0	57	302	3
"De'Anthony Thomas"	2012	20	"ASU"	12	25	0	108	997	13
"Ayele Forde"	2012	10	"ASU"	2	9	0	58	277	2
"Dwayne Stanford"	2012	1	"ASU"	0	8	0	0	8	0
"Kenny Bassett"	2012	5	"ASU"	2	2	0	9	26	0
"Colt Lyerla"	2012	4	"ASU"	1	0	0	13	77	1
"Kenjon Barner"	2012	41	"COLO"	9	104	2	445	2830	34
"De'Anthony Thomas"	2012	21	"COLO"	5	97	1	113	1094	14
"Byron Marshall"	2012	6	"COLO"	12	67	0	69	369	3
"Ayele Forde"	2012	11	"COLO"	3	27	0	61	304	2
"Bill Chimphalee"	2012	2	"COLO"	6	18	0	9	24	0
"Kenny Bassett"	2012	6	"COLO"	5	13	0	14	39	0
"Dustin Haines"	2012	2	"COLO"	2	6	0	4	7	0
"Bralon Addison"	2012	1	"COLO"	1	-2	0	1	-2	0
"Kenjon Barner"	2012	42	"USC"	38	321	5	483	3151	39
"De'Anthony Thomas"	2012	22	"USC"	3	9	0	116	1103	14
"Byron Marshall"	2012	7	"USC"	2	5	0	71	374	3
"Kenjon Barner"	2012	43	"CAL"	20	65	0	503	3216	39
"Byron Marshall"	2012	8	"CAL"	8	43	1	79	417	4
"De'Anthony Thomas"	2012	23	"CAL"	5	13	0	121	1116	14
"Ayele Forde"	2012	12	"CAL"	2	11	0	63	315	2
"Blake Stanton"	2012	1	"CAL"	1	8	0	1	8	0
"Kenjon Barner"	2012	44	"STAN"	21	66	0	524	3282	39
"De'Anthony Thomas"	2012	24	"STAN"	7	43	1	128	1159	15
"Kenjon Barner"	2012	45	"ORST"	28	198	2	552	3480	41
"De'Anthony Thomas"	2012	25	"ORST"	17	122	3	145	1281	18
"Byron Marshall"	2012	9	"ORST"	7	28	0	86	445	4
"Kenny Bassett"	2012	7	"ORST"	2	1	0	16	40	0
"Bryan Bennett"	2012	4	"ORST"	1	-2	0	7	3	0
"Kenjon Barner"	2012	46	"KSU"	30	143	0	582	3623	41
"De'Anthony Thomas"	2012	26	"KSU"	2	15	0	147	1296	18
"Byron Marshall"	2012	10	"KSU"	1	2	0	87	447	4
"Jackson Rice"	2012	1	"KSU"	1	0	0	1	0	0
"De'Anthony Thomas"	2013	27	"NICH"	18	128	2	165	1424	20
"Byron Marshall"	2013	11	"NICH"	8	124	1	95	571	5
"Ayele Forde"	2013	13	"NICH"	3	53	0	66	368	2
"Kenny Bassett"	2013	8	"NICH"	4	18	0	20	58	0
"Colt Lyerla"	2013	5	"NICH"	3	17	1	16	94	2
"Lane Roseberry"	2013	1	"NICH"	2	11	0	2	11	0
"De'Anthony Thomas"	2013	28	"UVA"	11	124	3	176	1548	23
"Thomas Tyner"	2013	1	"UVA"	4	51	2	4	51	2
"Byron Marshall"	2013	12	"UVA"	15	31	0	110	602	5
"Ayele Forde"	2013	14	"UVA"	6	22	0	72	390	2
"De'Anthony Thomas"	2013	29	"TENN"	13	86	1	189	1634	24
"Byron Marshall"	2013	13	"TENN"	6	41	1	116	643	6
"Thomas Tyner"	2013	2	"TENN"	8	29	1	12	80	3
"Lane Roseberry"	2013	2	"TENN"	3	16	0	5	27	0
"Kenny Bassett"	2013	9	"TENN"	2	5	0	22	63	0
"Ayele Forde"	2013	15	"TENN"	2	4	0	74	394	2
"Byron Marshall"	2013	14	"CAL"	19	130	2	135	773	8
"Thomas Tyner"	2013	3	"CAL"	13	94	1	25	174	4
"Bralon Addison"	2013	2	"CAL"	1	11	0	2	9	0
"Kenny Bassett"	2013	10	"CAL"	5	0	0	27	63	0
"Lane Roseberry"	2013	3	"CAL"	3	-2	0	8	25	0
"Josh Huff"	2013	8	"CAL"	1	-2	0	13	212	2
"Byron Marshall"	2013	15	"COLO"	23	122	0	158	895	8
"Ayele Forde"	2013	16	"COLO"	10	88	0	84	482	2
"Thomas Tyner"	2013	4	"COLO"	10	30	1	35	204	5
"Josh Huff"	2013	9	"COLO"	2	23	0	15	235	2
"Chance Allen"	2013	1	"COLO"	0	14	0	0	14	0
"Lane Roseberry"	2013	4	"COLO"	1	7	0	9	32	0
"Kenny Bassett"	2013	11	"COLO"	3	1	0	30	64	0
"Byron Marshall"	2013	16	"WASH"	19	106	2	177	1001	10
"Thomas Tyner"	2013	5	"WASH"	12	57	0	47	261	5
"Ayele Forde"	2013	17	"WASH"	3	10	0	87	492	2
"Josh Huff"	2013	10	"WASH"	2	6	0	17	241	2
"Byron Marshall"	2013	17	"WSU"	21	192	3	198	1193	13
"Thomas Tyner"	2013	6	"WSU"	7	99	2	54	360	7
"Ayele Forde"	2013	18	"WSU"	4	14	0	91	506	2
"Kenny Bassett"	2013	12	"WSU"	2	9	0	32	73	0
"Lane Roseberry"	2013	5	"WSU"	2	2	0	11	34	0
"Byron Marshall"	2013	18	"UCLA"	19	133	3	217	1326	16
"Thomas Tyner"	2013	7	"UCLA"	14	77	1	68	437	8
"Rodney Hardrick"	2013	1	"UCLA"	1	66	0	1	66	0
"De'Anthony Thomas"	2013	30	"UCLA"	10	31	1	199	1665	25
"Bralon Addison"	2013	3	"UCLA"	1	4	0	3	13	0
"Mana Greig"	2013	1	"UCLA"	0	3	0	0	3	0
"Byron Marshall"	2013	19	"STAN"	11	46	0	228	1372	16
"De'Anthony Thomas"	2013	31	"STAN"	6	30	0	205	1695	25
"Thomas Tyner"	2013	8	"STAN"	1	2	0	69	439	8
"Byron Marshall"	2013	20	"UTAH"	11	66	2	239	1438	18
"Thomas Tyner"	2013	9	"UTAH"	7	57	0	76	496	8
"Ayele Forde"	2013	19	"UTAH"	5	23	0	96	529	2
"De'Anthony Thomas"	2013	32	"UTAH"	4	11	0	209	1706	25
"Lane Roseberry"	2013	6	"UTAH"	4	6	0	15	40	0
"De'Anthony Thomas"	2013	33	"ARIZ"	16	83	0	225	1789	25
"Thomas Tyner"	2013	10	"ARIZ"	11	53	0	87	549	8
"Bralon Addison"	2013	4	"ARIZ"	1	6	0	4	19	0
"Byron Marshall"	2013	21	"ARIZ"	3	4	0	242	1442	18
"Thomas Tyner"	2013	11	"ORST"	22	140	1	109	689	9
"De'Anthony Thomas"	2013	34	"ORST"	15	88	1	240	1877	26
"Daryle Hawkins"	2013	4	"ORST"	1	2	0	19	95	1
"Byron Marshall"	2013	22	"TEX"	13	43	0	255	1485	18
"Thomas Tyner"	2013	12	"TEX"	6	22	0	115	711	9
"De'Anthony Thomas"	2013	35	"TEX"	3	13	0	243	1890	26
"Ayele Forde"	2013	20	"TEX"	2	9	0	98	538	2
"Kenny Bassett"	2013	13	"TEX"	1	1	0	33	74	0
"Josh Huff"	2013	11	"TEX"	1	1	0	18	242	2
"Jeff Lockie"	2013	1	"TEX"	1	-6	0	1	-6	0
"Royce Freeman"	2014	1	"MSU"	13	89	2	13	89	2
"Thomas Tyner"	2014	13	"MSU"	13	33	1	128	744	10
"Byron Marshall"	2014	23	"MSU"	5	9	0	260	1494	18
"Byron Marshall"	2014	24	"WYO"	6	80	1	266	1574	19
"Thomas Tyner"	2014	14	"WYO"	11	58	0	139	802	10
"Royce Freeman"	2014	2	"WYO"	5	22	1	18	111	3
"Lane Roseberry"	2014	7	"WYO"	2	9	0	17	49	0
"Kani Benoit"	2014	1	"WYO"	4	6	1	4	6	1
"J.J. Jones"	2014	1	"WYO"	1	2	0	1	2	0
"Kenny Bassett"	2014	14	"WYO"	2	2	0	35	76	0
"Byron Marshall"	2014	25	"SDAK"	8	90	0	274	1664	19
"Royce Freeman"	2014	3	"SDAK"	10	75	2	28	186	5
"Thomas Tyner"	2014	15	"SDAK"	11	64	0	150	866	10
"Kenny Bassett"	2014	15	"SDAK"	3	21	1	38	97	1
"Royce Freeman"	2014	4	"WSU"	20	75	0	48	261	5
"Byron Marshall"	2014	26	"WSU"	2	22	0	276	1686	19
"Thomas Tyner"	2014	16	"WSU"	5	20	0	155	886	10
"Thomas Tyner"	2014	17	"ARIZ"	10	46	0	165	932	10
"Byron Marshall"	2014	27	"ARIZ"	3	12	0	279	1698	19
"Royce Freeman"	2014	5	"UCLA"	18	121	2	66	382	7
"Thomas Tyner"	2014	18	"UCLA"	13	58	0	178	990	10
"Byron Marshall"	2014	28	"UCLA"	1	6	0	280	1704	19
"Royce Freeman"	2014	6	"WASH"	29	169	4	95	551	11
"Byron Marshall"	2014	29	"WASH"	5	30	0	285	1734	19
"Kenny Bassett"	2014	16	"WASH"	6	20	0	44	117	1
"Thomas Tyner"	2014	19	"WASH"	3	0	0	181	990	10
"Royce Freeman"	2014	7	"CAL"	22	112	2	117	663	13
"Byron Marshall"	2014	30	"CAL"	7	57	0	292	1791	19
"Charles Nelson"	2014	1	"CAL"	3	35	0	3	35	0
"Kani Benoit"	2014	2	"CAL"	5	11	0	9	17	1
"Kenny Bassett"	2014	17	"CAL"	2	7	0	46	124	1
"Ayele Forde"	2014	21	"CAL"	1	6	0	99	544	2
"Royce Freeman"	2014	8	"STAN"	19	98	0	136	761	13
"Thomas Tyner"	2014	20	"STAN"	10	63	2	191	1053	12
"Charles Nelson"	2014	2	"STAN"	1	11	0	4	46	0
"Kani Benoit"	2014	3	"STAN"	3	11	0	12	28	1
"Kenny Bassett"	2014	18	"STAN"	1	1	0	47	125	1
"Byron Marshall"	2014	31	"STAN"	1	1	0	293	1792	19
"Royce Freeman"	2014	9	"UTAH"	15	99	1	151	860	14
"Thomas Tyner"	2014	21	"UTAH"	12	45	0	203	1098	12
"Kenny Bassett"	2014	19	"UTAH"	2	10	0	49	135	1
"Charles Nelson"	2014	3	"UTAH"	1	3	0	5	49	0
"Byron Marshall"	2014	32	"UTAH"	1	0	0	294	1792	19
"Royce Freeman"	2014	10	"COLO"	17	105	2	168	965	16
"Kenny Bassett"	2014	20	"COLO"	5	27	0	54	162	1
"Devon Allen"	2014	1	"COLO"	1	21	0	1	21	0
"Lane Roseberry"	2014	8	"COLO"	2	13	0	19	62	0
"Byron Marshall"	2014	33	"COLO"	3	11	0	297	1803	19
"Ayele Forde"	2014	22	"COLO"	1	6	0	100	550	2
"Kani Benoit"	2014	4	"COLO"	3	6	0	15	34	1
"Royce Freeman"	2014	11	"ORST"	22	135	0	190	1100	16
"Byron Marshall"	2014	34	"ORST"	2	34	0	299	1837	19
"Kenny Bassett"	2014	21	"ORST"	1	6	0	55	168	1
"J.J. Jones"	2014	2	"ORST"	2	-4	0	3	-2	0
"Charles Nelson"	2014	4	"ORST"	2	-6	0	7	43	0
"Royce Freeman"	2014	12	"ARIZ"	21	114	0	211	1214	16
"Charles Nelson"	2014	5	"ARIZ"	4	44	0	11	87	0
"Kenny Bassett"	2014	22	"ARIZ"	5	40	1	60	208	2
"Byron Marshall"	2014	35	"ARIZ"	6	31	0	305	1868	19
"Kani Benoit"	2014	5	"ARIZ"	4	24	0	19	58	1
"Keanon Lowe"	2014	1	"ARIZ"	1	9	0	1	9	0
"Ayele Forde"	2014	23	"ARIZ"	1	5	0	101	555	2
"Lane Roseberry"	2014	9	"ARIZ"	2	1	0	21	63	0
"Thomas Tyner"	2014	22	"FSU"	13	124	2	216	1222	14
"Royce Freeman"	2014	13	"FSU"	12	44	2	223	1258	18
"Kani Benoit"	2014	6	"FSU"	4	40	0	23	98	1
"Kenny Bassett"	2014	23	"FSU"	4	25	0	64	233	2
"Charles Nelson"	2014	6	"FSU"	0	14	0	11	101	0
"Byron Marshall"	2014	36	"FSU"	1	0	0	306	1868	19
"Jeff Lockie"	2014	2	"FSU"	2	-6	0	3	-12	0
"Thomas Tyner"	2014	23	"OSU"	12	62	0	228	1284	14
"Royce Freeman"	2014	14	"OSU"	10	22	0	233	1280	18
"Byron Marshall"	2014	37	"OSU"	1	9	0	307	1877	19
"Royce Freeman"	2015	15	"EWU"	21	180	3	254	1460	21
"Kani Benoit"	2015	7	"EWU"	11	83	1	34	181	2
"Tony Brooks-James"	2015	1	"EWU"	6	63	2	6	63	2
"Taj Griffin"	2015	1	"EWU"	3	60	0	3	60	0
"Bralon Addison"	2015	5	"EWU"	1	7	0	5	26	0
"Royce Freeman"	2015	16	"MSU"	24	92	1	278	1552	22
"Tony Brooks-James"	2015	2	"MSU"	3	20	0	9	83	2
"Charles Nelson"	2015	7	"MSU"	1	4	0	12	105	0
"Kani Benoit"	2015	8	"MSU"	1	1	0	35	182	2
"Royce Freeman"	2015	17	"GAST"	10	101	1	288	1653	23
"Taylor Alie"	2015	1	"GAST"	1	87	1	1	87	1
"Taj Griffin"	2015	2	"GAST"	14	56	1	17	116	1
"Tony Brooks-James"	2015	3	"GAST"	12	50	0	21	133	2
"J.J. Jones"	2015	3	"GAST"	4	15	0	7	13	0
"Bralon Addison"	2015	6	"GAST"	3	9	0	8	35	0
"Royce Freeman"	2015	18	"UTAH"	14	77	0	302	1730	23
"Taj Griffin"	2015	3	"UTAH"	2	56	0	19	172	1
"Kani Benoit"	2015	9	"UTAH"	5	17	0	40	199	2
"Bralon Addison"	2015	7	"UTAH"	1	5	0	9	40	0
"Royce Freeman"	2015	19	"COLO"	27	163	2	329	1893	25
"Taj Griffin"	2015	4	"COLO"	11	110	1	30	282	2
"Kani Benoit"	2015	10	"COLO"	7	31	0	47	230	2
"Tony Brooks-James"	2015	4	"COLO"	1	4	0	22	137	2
"Royce Freeman"	2015	20	"WSU"	27	246	2	356	2139	27
"Taj Griffin"	2015	5	"WSU"	11	96	0	41	378	2
"Kani Benoit"	2015	11	"WSU"	2	8	0	49	238	2
"Royce Freeman"	2015	21	"WASH"	27	138	0	383	2277	27
"Bralon Addison"	2015	8	"WASH"	4	15	1	13	55	1
"Kani Benoit"	2015	12	"WASH"	3	8	0	52	246	2
"Dwayne Stanford"	2015	2	"WASH"	0	2	0	0	10	0
"Taj Griffin"	2015	6	"WASH"	8	-4	0	49	374	2
"Royce Freeman"	2015	22	"ASU"	15	110	2	398	2387	29
"Kani Benoit"	2015	13	"ASU"	3	66	1	55	312	3
"Darren Carrington"	2015	1	"ASU"	1	21	0	1	21	0
"Royce Freeman"	2015	23	"CAL"	29	180	0	427	2567	29
"Tony Brooks-James"	2015	5	"CAL"	7	101	0	29	238	2
"Kani Benoit"	2015	14	"CAL"	8	94	0	63	406	3
"Taj Griffin"	2015	7	"CAL"	8	59	0	57	433	2
"Kirk Merritt"	2015	1	"CAL"	1	2	0	1	2	0
"Royce Freeman"	2015	24	"STAN"	16	105	1	443	2672	30
"Charles Nelson"	2015	8	"STAN"	2	88	1	14	193	1
"Kani Benoit"	2015	15	"STAN"	6	35	1	69	441	4
"Bralon Addison"	2015	9	"STAN"	1	12	0	14	67	1
"Taj Griffin"	2015	8	"STAN"	2	4	0	59	437	2
"Royce Freeman"	2015	25	"USC"	20	147	0	463	2819	30
"Taj Griffin"	2015	9	"USC"	5	27	0	64	464	2
"Kani Benoit"	2015	16	"USC"	4	16	0	73	457	4
"Kirk Merritt"	2015	2	"USC"	1	1	0	2	3	0
"Bralon Addison"	2015	10	"USC"	2	-7	0	16	60	1
"Royce Freeman"	2015	26	"ORST"	27	167	2	490	2986	32
"Taj Griffin"	2015	10	"ORST"	9	65	1	73	529	3
"Bralon Addison"	2015	11	"ORST"	2	24	1	18	84	2
"Charles Nelson"	2015	9	"ORST"	1	17	0	15	210	1
"Kirk Merritt"	2015	3	"ORST"	1	10	0	3	13	0
"Tyler Johnstone"	2015	1	"ORST"	1	-6	0	1	-6	0
"Royce Freeman"	2015	27	"TCU"	26	130	3	516	3116	35
"Tony Brooks-James"	2015	6	"TCU"	3	50	1	32	288	3
"Taj Griffin"	2015	11	"TCU"	4	41	0	77	570	3
"DeForest Buckner"	2015	1	"TCU"	1	10	0	1	10	0
"Charles Nelson"	2015	10	"TCU"	2	6	0	17	216	1
"Kani Benoit"	2015	17	"TCU"	2	5	0	75	462	4
"Royce Freeman"	2016	28	"UCD"	11	87	2	527	3203	37
"Tony Brooks-James"	2016	7	"UCD"	5	57	1	37	345	4
"Kani Benoit"	2016	18	"UCD"	4	34	0	79	496	4
"Casey Eugenio"	2016	1	"UCD"	1	15	0	1	15	0
"Taj Griffin"	2016	12	"UCD"	2	8	0	79	578	3
"Devon Allen"	2016	2	"UCD"	1	6	0	2	27	0
"Charles Nelson"	2016	11	"UCD"	1	6	0	18	222	1
"Jarret LaCoste"	2016	1	"UCD"	1	2	0	1	2	0
"Royce Freeman"	2016	29	"UVA"	21	207	2	548	3410	39
"Kani Benoit"	2016	19	"UVA"	7	28	0	86	524	4
"Tony Brooks-James"	2016	8	"UVA"	5	16	1	42	361	5
"Dwayne Stanford"	2016	3	"UVA"	0	14	0	0	24	0
"Devon Allen"	2016	3	"UVA"	1	6	0	3	33	0
"Darren Carrington"	2016	2	"UVA"	1	6	0	2	27	0
"Taj Griffin"	2016	13	"UVA"	3	5	0	82	583	3
"Kani Benoit"	2016	20	"NEB"	6	100	1	92	624	5
"Taj Griffin"	2016	14	"NEB"	8	68	1	90	651	4
"Tony Brooks-James"	2016	9	"NEB"	7	37	3	49	398	8
"Royce Freeman"	2016	30	"NEB"	5	31	0	553	3441	39
"Brady Aiello"	2016	1	"NEB"	0	2	0	0	2	0
"Devon Allen"	2016	4	"NEB"	1	1	0	4	34	0
"Tony Brooks-James"	2016	10	"COLO"	16	120	1	65	518	9
"Kani Benoit"	2016	21	"COLO"	13	49	1	105	673	6
"Danny Mattingly"	2016	1	"COLO"	1	29	0	1	29	0
"Taj Griffin"	2016	15	"COLO"	9	27	1	99	678	5
"Royce Freeman"	2016	31	"WSU"	19	138	3	572	3579	42
"Tony Brooks-James"	2016	11	"WSU"	6	41	0	71	559	9
"Kani Benoit"	2016	22	"WSU"	2	11	0	107	684	6
"Charles Nelson"	2016	12	"WSU"	1	7	0	19	229	1
"Taj Griffin"	2016	16	"WASH"	7	60	1	106	738	6
"Tony Brooks-James"	2016	12	"WASH"	8	60	0	79	619	9
"Jarret LaCoste"	2016	2	"WASH"	10	55	0	11	57	0
"Royce Freeman"	2016	32	"WASH"	11	50	0	583	3629	42
"Charles Nelson"	2016	13	"WASH"	1	-1	0	20	228	1
"Tony Brooks-James"	2016	13	"CAL"	15	109	1	94	728	10
"Taj Griffin"	2016	17	"CAL"	6	17	0	112	755	6
"Royce Freeman"	2016	33	"CAL"	15	10	0	598	3639	42
"Tony Brooks-James"	2016	14	"ASU"	9	132	1	103	860	11
"Kani Benoit"	2016	23	"ASU"	6	39	0	113	723	6
"Royce Freeman"	2016	34	"ASU"	17	38	1	615	3677	43
"Khalil Oliver"	2016	1	"ASU"	1	16	0	1	16	0
"Team"	2016	1	"ASU"	2	-3	0	2	-3	0
"Royce Freeman"	2016	35	"USC"	10	38	0	625	3715	43
"Charles Nelson"	2016	14	"USC"	1	25	1	21	253	2
"Tony Brooks-James"	2016	15	"USC"	8	25	0	111	885	11
"Taj Griffin"	2016	18	"USC"	2	-2	0	114	753	6
"Kani Benoit"	2016	24	"USC"	3	-3	0	116	720	6
"Royce Freeman"	2016	36	"STAN"	20	111	1	645	3826	44
"Kani Benoit"	2016	25	"STAN"	9	42	1	125	762	7
"Tony Brooks-James"	2016	16	"STAN"	4	26	0	115	911	11
"Royce Freeman"	2016	37	"UTAH"	20	129	0	665	3955	44
"Tony Brooks-James"	2016	17	"UTAH"	9	78	0	124	989	11
"Kani Benoit"	2016	26	"UTAH"	1	0	0	126	762	7
"Royce Freeman"	2016	38	"ORST"	19	106	0	684	4061	44
"Tony Brooks-James"	2016	18	"ORST"	9	70	1	133	1059	12
